{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c07aa9",
			"activityBar.background": "#c07aa9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c7d6a8",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#c07aa9",
			"statusBar.background": "#b05793",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c07aa9",
			"statusBarItem.remoteBackground": "#b05793",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#b05793",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#b0579399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#b05793"
	}
}